<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ad{
            background-color:yellow;
            color:black;
            font: 14px;
            border-radius: 50px;
            height: 30px;
            width: 150px;
            
            border: none;
            cursor: pointer;
        }
        .bu{
            background-color: rgb(255,164,28);
            color:black;
            font: 14px;
            border-radius: 50px;
            height: 30px;
            width: 150px;
            
            border: none;
            cursor: pointer;
        }
        #st{
            color: green;
        }
       #amazon{
        border: 2px solid black; 
        width: max-content;
        padding: 8px;
       }
    </style>
    <section id="amazon">
        <a href="https://www.amazon.in/Offbeat-Bluetooth-Wireless-Rechargeable-connectivity/dp/B0CB1FYVJZ/?_encoding=UTF8&pd_rd_w=KsALh&content-id=amzn1.sym.ab34b8c7-223b-40ff-81b7-6db185195980&pf_rd_p=ab34b8c7-223b-40ff-81b7-6db185195980&pf_rd_r=KAJ6M822EGR9VW1YZNVV&pd_rd_wg=uV5qX&pd_rd_r=83fe030e-f121-4ba8-9fe3-09a2188352c3&ref_=pd_hp_d_btf_NAMBOTTLES&th=1" target="_blank">Back to Amazon</a>
       
            <h3>Type-C Rechargeable Silent Click Mouse</h3>
            <h3 id="st"> $12-in Stock</h3>
            <p >Free Delivery Tommorrow</p>
        <div class="container">
        <button class="ad">Add to cart</button>
        <button class="bu">Buy Now</button>
        </div>
        </section>
</body>
</html>